{
  "name": "git_cheat_list_bot",
  "version": "1.0.0",
  "description": "cheat sheet list of git command",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koderkup"
  },
  "author": "Koderkup",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.29.0",
    "nodemon": "^3.1.4"
  }
}
